pipeline {
  agent {
    kubernetes {
      label "stockit-front-builder-${UUID.randomUUID().toString()}"
      defaultContainer 'node'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: node
      image: node:20-bullseye
      command: ['cat']
      tty: true
      resources:
        limits:
          memory: "3Gi"
          cpu: "1000m"
        requests:
          memory: "1Gi"
          cpu: "500m"
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['cat']
      tty: true
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "200m"
  volumes:
    - name: docker-config
      secret:
        secretName: dockerhub-cred-front
        items:
          - key: .dockerconfigjson
            path: config.json
"""
    }
  }

  // 자동 빌드 트리거 설정
  properties([
    pipelineTriggers([githubPush()])
  ])

  environment {
    DOCKERHUB_ID = 'saralove20'
    IMAGE_NAME = "${DOCKERHUB_ID}/stockit-front"
    IMAGE_TAG  = "v${env.BUILD_NUMBER}"
    DEPLOY_ENABLED = 'false'
  }

  stages {
    stage('Checkout') {
      steps {
        container('node') {
          checkout scm
        }
      }
    }

    stage('Determine Deploy Trigger') {
      steps {
        script {
          // 브랜치 확인 로직 개선
          def branch = env.BRANCH_NAME ?: env.GIT_BRANCH ?: ""
          if (branch == "") {
            branch = sh(script: "git rev-parse --abbrev-ref HEAD", returnStdout: true).trim()
          }
          
          echo "Current Branch: ${branch}"
          
          // main 브랜치이고 PR 빌드가 아닌 경우에만 배포 활성화
          def isMain = (branch == 'main' || branch == 'origin/main' || branch.endsWith('/main'))
          def isPr = env.CHANGE_ID != null
          
          if (isMain && !isPr) {
            env.DEPLOY_ENABLED = 'true'
            echo "Deployment Enabled for branch: ${branch}"
          } else {
            env.DEPLOY_ENABLED = 'false'
            echo "Deployment Disabled (Branch: ${branch}, isPr: ${isPr})"
          }
        }
      }
    }

    stage('NPM Build') {
      steps {
        container('node') {
          sh '''
            if [ -f package-lock.json ]; then
              npm ci
            else
              npm install
            fi
            npm run build
          '''
        }
      }
    }

    stage('Kaniko Build & Push') {
      when {
        expression { env.DEPLOY_ENABLED == 'true' }
      }
      steps {
        container('kaniko') {
          sh """
            /kaniko/executor \\
              --context=${WORKSPACE} \\
              --dockerfile=${WORKSPACE}/CICD/docker/Dockerfile \\
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \\
              --destination=${IMAGE_NAME}:latest
          """
        }
      }
    }

    stage('Blue-Green Deployment') {
      when {
        expression { env.DEPLOY_ENABLED == 'true' }
      }
      steps {
        container('kubectl') {
          script {
            // 현재 서비스가 바라보는 버전 확인 (없으면 blue 시작)
            def currentColor = sh(
                script: "kubectl get svc front-service -o jsonpath='{.spec.selector.version}' 2>/dev/null || echo 'none'",
                returnStdout: true
            ).trim()

            def targetColor = (currentColor == 'blue') ? 'green' : 'blue'
            echo "Current Color: ${currentColor} -> Target Color: ${targetColor}"

            // 1. 대상 배포(Deployment) 이미지 업데이트
            sh "kubectl set image deployment/front-deployment-${targetColor} frontend-container=${IMAGE_NAME}:${IMAGE_TAG}"

            // 2. 롤아웃 정상 완료 대기
            sh "kubectl rollout status deployment/front-deployment-${targetColor} --timeout=3m"

            // 3. 서비스 트래픽 전환 (Selector 업데이트)
            sh """
              kubectl patch svc front-service -p '{"spec":{"selector":{"version":"${targetColor}"}}}'
            """
            
            echo "Successfully deployed to ${targetColor} and switched traffic."
          }
        }
      }
    }
  }

  post {
    always {
      echo "Build Finished. Tag: ${IMAGE_TAG}, Deploy Enabled: ${env.DEPLOY_ENABLED}"
    }
    success {
      echo "StockIt Frontend Deployment Successful!"
    }
    failure {
      echo "Deployment Failed. Please check the logs."
    }
  }
}

