pipeline {
  agent {
    kubernetes {
      label "stockit-front-builder-${UUID.randomUUID().toString()}"
      defaultContainer 'node'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: node
      image: node:20-bullseye
      command: ['cat']
      tty: true
      resources:
        limits:
          memory: "2Gi"
          cpu: "1000m"
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['cat']
      tty: true
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "200m"
  volumes:
    - name: docker-config
      secret:=
        secretName: dockerhub-cred-front
        items:
          - key: .dockerconfigjson
            path: config.json
"""
    }
  }

  environment {
    DOCKERHUB_ID = 'saralove20'
    IMAGE_NAME = "${DOCKERHUB_ID}/stockit-front"
    IMAGE_TAG  = "v${env.BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps {
        container('node') {
          // GitHub 소스 가져오기
          checkout scm
        }
      }
    }

    stage('NPM Build') {
      steps {
        container('node') {
          // 빌드 속도와 메모리 효율을 위해 npm ci 권장
          sh '''
            npm install
            npm run build
          '''
        }
      }
    }

    stage('Kaniko Build & Push') {
      steps {
        container('kaniko') {
          // Docker 엔진 없이 이미지 빌드 및 푸시
          sh """
            /kaniko/executor \
              --context=${WORKSPACE} \
              --dockerfile=${WORKSPACE}/CICD/docker/Dockerfile \
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \
              --destination=${IMAGE_NAME}:latest
          """
        }
      }
    }

    stage('K8s Deployment') {
      steps {
        // jnlp(기본컨테이너)에서 실행
        container('kubectl') {
          script {
            sh "sed -i 's/\${IMAGE_TAG}/${IMAGE_TAG}/g' CICD/k8s/front-deployment.yml"
            sh "kubectl apply -f CICD/k8s/front-deployment.yml"
            sh "kubectl apply -f CICD/k8s/front-service.yml"
            sh "kubectl apply -f CICD/k8s/front-configmap.yml"
          }
        }
      }
    }
  }

  post {
    success { echo 'StockIt 프론트엔드 배포 성공!' }
    failure { echo '배포 실패... 젠킨스 로그와 메모리 상태를 확인하세요.' }
  }
}