pipeline {
    agent any

    tools {
            nodejs 'node' // 젠킨스 'Global Tool Configuration'에 등록한 이름과 같아야 함
        }

    environment {
        // 도커 허브 정보 및 이미지 이름
        DOCKERHUB_ID = 'saralove20'
        IMAGE_NAME = 'stockit-front'
        // 젠킨스 빌드 번호를 태그로 사용 (예: v1, v2...)
        IMAGE_TAG = "v${env.BUILD_NUMBER}"
        REPOSITORY = "${DOCKERHUB_ID}/${IMAGE_NAME}"
    }

    stages {
        stage('Checkout') {
            steps {
                // GitHub에서 소스 코드 가져오기
                checkout scm
            }
        }

        stage('NPM Build') {
            steps {
                // Vue.js 빌드 (Node 환경 필요)
                sh 'npm install'
                sh 'npm run build'
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    // 도커 허브 로그인 및 이미지 푸시
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh "docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}"
                        sh "docker build -t ${REPOSITORY}:${IMAGE_TAG} ."
                        sh "docker push ${REPOSITORY}:${IMAGE_TAG}"
                        // 최신 이미지임을 나타내는 latest 태그도 함께 업데이트
                        sh "docker tag ${REPOSITORY}:${IMAGE_TAG} ${REPOSITORY}:latest"
                        sh "docker push ${REPOSITORY}:latest"
                    }
                }
            }
        }

        stage('K8s Deployment') {
            steps {
                script {
                    // yml 파일 내의 이미지 태그를 현재 빌드 번호로 교체 후 적용
                    // sed 명령어로 파일 내의 변수를 실제 값으로 바꿉니다.
                    sh "sed -i 's/\${IMAGE_TAG}/${IMAGE_TAG}/g' CICD/k8s/front-deployment.yml"
                    sh "kubectl apply -f k8s/front-deployment.yml"
                    sh "kubectl apply -f k8s/front-service.yml"
                    sh "kubectl apply -f k8s/front-configmap.yml"
                }
            }
        }
    }

    post {
        success {
            echo '배포 성공!'
        }
        failure {
            echo '배포 실패... 로그를 확인하세요.'
        }
    }
}