pipeline {
  agent {
    kubernetes {
      label "stockit-front-builder-${UUID.randomUUID().toString()}"
      defaultContainer 'node'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: node
      image: node:20-bullseye
      command: ['cat']
      tty: true
      resources:
        limits:
          memory: "2Gi"
          cpu: "1000m"
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['cat']
      tty: true
      securityContext:
        runAsUser: 0
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "200m"
  volumes:
    - name: docker-config
      secret:
        secretName: dockerhub-cred-front
        items:
          - key: .dockerconfigjson
            path: config.json
"""
    }
  }

  triggers {
    githubPush()
  }

  environment {
    DOCKERHUB_ID = 'saralove20'
    IMAGE_NAME = "${DOCKERHUB_ID}/stockit-front"
    IMAGE_TAG  = "v${env.BUILD_NUMBER}"
    DEPLOY_ENABLED = 'true'
    DEPLOY_REASON = 'not-evaluated'
  }

  stages {
    stage('Checkout') {
      steps {
        container('node') {
          checkout scm
          // Git 2.35.2+: 컨테이너 유저와 워크스페이스 소유자가 달라 발생하는
          // "dubious ownership" 오류를 방지
          sh "git config --global --add safe.directory ${WORKSPACE}"
        }
      }
    }

    stage('Determine Deploy Trigger') {
      steps {
        container('node') {
          script {
            // BRANCH_NAME: Multibranch Pipeline 전용
            // GIT_BRANCH: 일반 Pipeline에서 'origin/main' 형태로 세팅됨
            def rawBranch = env.BRANCH_NAME ?: env.GIT_BRANCH ?: ''
            def branchName = rawBranch.replaceFirst(/^origin\//, '')
            def isPrBuild = !!(env.CHANGE_ID?.trim())
            def isMainBranch = (branchName == 'main')
            def shouldDeploy = isMainBranch && !isPrBuild
            def deployReason = ''

            if (!isMainBranch) {
              deployReason = "branch-mismatch:${branchName}"
            } else if (isPrBuild) {
              deployReason = "pr-build:CHANGE_ID=${env.CHANGE_ID},TARGET=${env.CHANGE_TARGET ?: 'unknown'}"
            } else {
              def parentCount = sh(
                script: "git rev-list --parents -n 1 HEAD | awk '{print NF-1}'",
                returnStdout: true
              ).trim()
              def lastSubject = sh(
                script: "git log -1 --pretty=%s",
                returnStdout: true
              ).trim()
              def mergeKeywords = ['Merge pull request', 'merge pull request', '(#']
              def looksLikeMerge = parentCount == '2' || mergeKeywords.any { lastSubject.contains(it) }
              deployReason = looksLikeMerge
                ? "main-merge-detected:parents=${parentCount},subject=${lastSubject}"
                : "main-direct-push-or-rebase-merge:parents=${parentCount},subject=${lastSubject}"
            }

            env.DEPLOY_ENABLED = shouldDeploy ? 'true' : 'false'
            env.DEPLOY_REASON = deployReason

            echo "Branch detection => BRANCH_NAME='${env.BRANCH_NAME}', GIT_BRANCH='${env.GIT_BRANCH}', resolved='${branchName}'"
            echo "Deploy decision  => enabled=${env.DEPLOY_ENABLED}, reason=${env.DEPLOY_REASON}"
          }
        }
      }
    }

    stage('NPM Build') {
      steps {
        container('node') {
          sh '''
            npm install
            npm run build
          '''
        }
      }
    }

    stage('Kaniko Build & Push') {
      when {
        expression { env.DEPLOY_ENABLED == 'true' }
      }
      steps {
        container('kaniko') {
          sh """
            /kaniko/executor \
              --context=${WORKSPACE} \
              --dockerfile=${WORKSPACE}/CICD/docker/Dockerfile \
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \
              --destination=${IMAGE_NAME}:latest
          """
        }
      }
    }

    stage('Blue/Green Deployment') {
      when {
        expression { env.DEPLOY_ENABLED == 'true' }
      }
      steps {
        container('kubectl') {
          script {
            // ConfigMap 업데이트
            sh "kubectl apply -f CICD/k8s/front-config.yml"

            // 서비스가 없으면 최초 1회 생성 (초기 blue 기준)
            sh "kubectl get svc front-service > /dev/null 2>&1 || kubectl apply -f CICD/k8s/front-service.yml"

            // 현재 활성 색상 확인
            def rawColor = sh(
              script: "kubectl get svc front-service -o jsonpath='{.spec.selector.version}'",
              returnStdout: true
            ).trim()
            def currentColor = rawColor ?: 'blue'
            def newColor     = (currentColor == 'blue') ? 'green' : 'blue'

            echo "Blue/Green: ${currentColor}(현재) → ${newColor}(배포대상) [이미지: ${IMAGE_TAG}]"

            env.CURRENT_COLOR = currentColor
            env.NEW_COLOR     = newColor

            // 새 색상 디플로이먼트에 이미지 태그 주입 후 배포
            // sed 파이프를 사용해 원본 YAML 파일을 변경하지 않음
            sh """
              sed 's/\${IMAGE_TAG}/${IMAGE_TAG}/g' \
                CICD/k8s/front-deployment-${newColor}.yml \
                | kubectl apply -f -
            """

            // 새 파드가 모두 Ready 될 때까지 대기 (최대 3분)
            sh "kubectl rollout status deployment/front-deployment-${newColor} --timeout=180s"

            // 서비스 트래픽 전환 (순단 없이 즉시 전환)
            sh """
              kubectl patch svc front-service \
                -p '{"spec":{"selector":{"app":"frontend","version":"${newColor}"}}}'
            """
            echo "트래픽 전환 완료: ${currentColor} → ${newColor}"

            // 이전 색상 스케일 다운 (다음 배포의 대기 슬롯으로 확보)
            try {
              sh "kubectl scale deployment front-deployment-${currentColor} --replicas=0"
              echo "${currentColor} 스케일 다운 완료"
            } catch (e) {
              echo "WARNING: ${currentColor} 스케일 다운 실패 (트래픽은 이미 전환됨): ${e.message}"
            }
          }
        }
      }
    }
  }

  post {
    always {
      echo "Final deploy gate => enabled=${env.DEPLOY_ENABLED}, reason=${env.DEPLOY_REASON}"
    }
    success {
      script {
        if (env.DEPLOY_ENABLED == 'true') {
          echo "StockIt 프론트엔드 Blue/Green 배포 성공! (${env.CURRENT_COLOR} → ${env.NEW_COLOR}, 이미지: ${env.IMAGE_TAG})"
        } else {
          echo "빌드 성공 (배포 제외: ${env.DEPLOY_REASON})"
        }
      }
    }
    failure {
      script {
        if (env.DEPLOY_ENABLED == 'true') {
          echo "배포 실패! 서비스는 ${env.CURRENT_COLOR ?: '이전'} 버전을 계속 서빙 중입니다."
        }
        echo "젠킨스 로그와 메모리 상태를 확인하세요."
      }
    }
  }
}