pipeline {
  agent {
    kubernetes {
      label "stockit-front-builder-${UUID.randomUUID().toString()}"
      defaultContainer 'node'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: node
      image: node:20-bullseye
      command: ['cat']
      tty: true
      resources:
        limits:
          memory: "2Gi"
          cpu: "1000m"
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['cat']
      tty: true
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "200m"
  volumes:
    - name: docker-config
      secret:
        secretName: dockerhub-cred-front
        items:
          - key: .dockerconfigjson
            path: config.json
"""
    }
  }

  environment {
    DOCKERHUB_ID = 'saralove20'
    IMAGE_NAME = "${DOCKERHUB_ID}/stockit-front"
    IMAGE_TAG  = "v${env.BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps {
        container('node') {
          // GitHub 소스 가져오기
          checkout scm
        }
      }
    }

    stage('Determine Deploy Trigger') {
      steps {
        container('node') {
          script {
            def branchName = env.BRANCH_NAME ?: ''
            def gitBranch = env.GIT_BRANCH ?: ''
            def gitLocalBranch = env.GIT_LOCAL_BRANCH ?: ''
            def isPrBuild = !!(env.CHANGE_ID?.trim())
            def branchCandidates = [branchName, gitBranch, gitLocalBranch].findAll { it?.trim() }.collect { it.trim() }
            def isMainBranch = branchCandidates.any { v ->
              v == 'main' || v.endsWith('/main') || v.endsWith('refs/heads/main')
            }
            def shouldDeploy = isMainBranch && !isPrBuild
            def deployReason = shouldDeploy
              ? 'main-branch push/merge detected'
              : "skip: BRANCH_NAME=${branchName}, GIT_BRANCH=${gitBranch}, GIT_LOCAL_BRANCH=${gitLocalBranch}, CHANGE_ID=${env.CHANGE_ID ?: ''}"

            echo "Deploy decision => enabled=${shouldDeploy}, reason=${deployReason}"
          }
        }
      }
    }

    stage('NPM Build') {
      steps {
        container('node') {
          // 빌드 속도와 메모리 효율을 위해 npm ci 권장
          sh '''
            npm install
            npm run build
          '''
        }
      }
    }

    stage('Kaniko Build & Push') {
      when {
        expression {
          def branchName = env.BRANCH_NAME ?: ''
          def gitBranch = env.GIT_BRANCH ?: ''
          def gitLocalBranch = env.GIT_LOCAL_BRANCH ?: ''
          def isPrBuild = !!(env.CHANGE_ID?.trim())
          def isMainBranch = [branchName, gitBranch, gitLocalBranch].findAll { it?.trim() }.any { v ->
            def n = v.trim()
            n == 'main' || n.endsWith('/main') || n.endsWith('refs/heads/main')
          }
          return isMainBranch && !isPrBuild
        }
      }
      steps {
        container('kaniko') {
          // Docker 엔진 없이 이미지 빌드 및 푸시
          sh """
            /kaniko/executor \\
              --context=${WORKSPACE} \\
              --dockerfile=${WORKSPACE}/CICD/docker/Dockerfile \\
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \\
              --destination=${IMAGE_NAME}:latest
          """
        }
      }
    }

    stage('Blue-Green Deployment') {
      // DEPLOY_ENABLED가 'true'일 때만 실행
      when {
        expression { env.DEPLOY_ENABLED == 'true' }
      }
      steps {
        container('kubectl') {
          script {
            // 현재 서비스 색상 확인
            def currentColor = sh(
                script: "kubectl get svc front-service -o jsonpath='{.spec.selector.version}' || echo 'none'",
                returnStdout: true
            ).trim()

            def targetColor = (currentColor == 'blue') ? 'green' : 'blue'
            echo "현재 버전: ${currentColor} -> 새 배포 버전: ${targetColor}"

            // 이미지 업데이트
            sh "kubectl set image deployment/front-deployment-${targetColor} frontend-container=${IMAGE_NAME}:${IMAGE_TAG}"

            // 롤아웃 대기
            sh "kubectl rollout status deployment/front-deployment-${targetColor} --timeout=2m"

            // 트래픽 스위칭 및 레이블 업데이트
            sh """
              kubectl patch svc front-service -p '{"metadata":{"labels":{"version":"${targetColor}"}}, "spec":{"selector":{"version":"${targetColor}"}}}'
            """

            // Ingress timeout annotations are part of the runtime contract for slow AI-backed APIs.
            sh "kubectl apply -f CICD/k8s/ingress.yml"
          }
        }
      }
    }
  }

  post {
    always {
      echo "Final trigger context => BRANCH_NAME=${env.BRANCH_NAME ?: ''}, GIT_BRANCH=${env.GIT_BRANCH ?: ''}, GIT_LOCAL_BRANCH=${env.GIT_LOCAL_BRANCH ?: ''}, CHANGE_ID=${env.CHANGE_ID ?: ''}"
    }
    success { echo 'StockIt 프론트엔드 배포 성공!' }
    failure { echo '배포 실패... 젠킨스 로그와 메모리 상태를 확인하세요.' }
  }
}
